db/migrate/PSResponse.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:include schemaLocation="simpleTypes.xsd"/>
  <xs:include schemaLocation="allergies.xsd"/>
  <xs:include schemaLocation="medications.xsd"/>
  <xs:include schemaLocation="problems.xsd"/>
  <xs:include schemaLocation="dgis.xsd"/>
  <xs:include schemaLocation="icd9summary.xsd"/>
  <xs:include schemaLocation="proceduresummary.xsd"/>
  <xs:include schemaLocation="psitemStats.xsd"/>
  <xs:element name="PSResponse">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Message" type="Str100" minOccurs="0"/>
        <xs:element name="ModifiedBy" maxOccurs="1" minOccurs="0">
          <xs:complexType>
            <xs:attribute name="userid" type="Str10"/>
            <xs:attribute name="responsibleProvider" type="Str19"/>
          </xs:complexType>
        </xs:element>
        <xs:element name="MRN" type="xs:integer"/>
        <xs:element name="TS" type="Str19"/>
        <xs:element ref="Allergies" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="CurrentMedications" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="Problems" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="DrugGenomeInteractions" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ICD9Summary" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="ProcedureSummary" minOccurs="0" maxOccurs="1"/>
        <xs:element ref="PSItemStats" minOccurs="0" maxOccurs="1"/>
      </xs:sequence>
      <xs:attribute name="method" type="Str50"/>
    </xs:complexType>
  </xs:element>
</xs:schema>