db/migrate/simpleTypes.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified">
  <xs:simpleType name="Str5">
    <xs:restriction base="xs:string">
      <xs:maxLength value="5"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str10">
    <xs:restriction base="xs:string">
      <xs:maxLength value="10"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str19">
    <xs:restriction base="xs:string">
      <xs:maxLength value="19"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str20">
    <xs:restriction base="xs:string">
      <xs:maxLength value="20"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str50">
    <xs:restriction base="xs:string">
      <xs:maxLength value="50"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str100">
    <xs:restriction base="xs:string">
      <xs:maxLength value="100"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str150">
    <xs:restriction base="xs:string">
      <xs:maxLength value="150"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str200">
    <xs:restriction base="xs:string">
      <xs:maxLength value="200"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str250">
    <xs:restriction base="xs:string">
      <xs:maxLength value="250"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str500">
    <xs:restriction base="xs:string">
      <xs:maxLength value="500"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str2000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="2000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:simpleType name="Str4000">
    <xs:restriction base="xs:string">
      <xs:maxLength value="4000"/>
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="ServiceContext">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AppId" type="Str20" minOccurs="1" maxOccurs="1"/>
        <xs:element name="ApptId" type="Str20" minOccurs="0" maxOccurs="1"/>
        <xs:element name="CaseNumber" type="Str20" minOccurs="0" maxOccurs="1"/>
        <xs:element name="Location" type="Str50" minOccurs="0" maxOccurs="1"/>
        <xs:element name="ResponsibleProvider" type="Str250" minOccurs="0" maxOccurs="1"/>
        <xs:element name="UserId" type="Str20" minOccurs="1" maxOccurs="1"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="ModificationContext">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="Version" type="Str5"/>
        <xs:element name="TS" type="Str19"/>
        <xs:element ref="ServiceContext"/>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
  <xs:element name="AffectedDrugIds">
    <xs:complexType>
      <xs:sequence>
        <xs:element name="AffectedDrugId" minOccurs="1" maxOccurs="unbounded">
          <xs:complexType>
            <xs:sequence>
              <xs:element name="CodingScheme" type="Str20"/>
              <xs:element name="DrugId" type="xs:integer"/>
            </xs:sequence>
          </xs:complexType>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>